HOME = .
BIN = $(HOME)/bin
SRC = $(HOME)/src

EXEC = $(BIN)/solveChallengeRecess

CC = gcc
LIBS = -lm -fopenmp
OPTIONS = -Wall -fopenmp ##-fast -xarch=v9

RM = rm

all: $(EXEC)

$(EXEC): $(BIN)/solveChallengeRecess.o
	$(CC) $(LIBS) $(OPTIONS) -o $@ $^

$(BIN)/%.o: $(SRC)/%.c
	$(CC) $(LIBS) $(OPTIONS) -o $@ -c $< 


.PHONY: clean

clean:
	@echo -- Clean bin/ --
	@-$(RM) $(BIN)/*